interface=$(PROVISIONING_INTERFACE)
bind-dynamic
log-dhcp
enable-tftp
tftp-root=/shared/tftpboot

# Disable listening for DNS
port=0

dhcp-range=$(DHCP_RANGE)

# Disable default router(s) and DNS over provisioning network
dhcp-option=3
dhcp-option=6

# IPv4 Configuration:
dhcp-match=ipxe,175
# Client is already running iPXE; move to next stage of chainloading
dhcp-boot=tag:ipxe,http://$(PROVISIONING_IP):80/dualboot.ipxe

# Note: Need to test EFI booting
dhcp-match=set:efi,option:client-arch,7
dhcp-match=set:efi,option:client-arch,9
dhcp-match=set:efi,option:client-arch,11
# Client is PXE booting over EFI without iPXE ROM; send EFI version of iPXE chainloader
dhcp-boot=tag:efi,tag:!ipxe,ipxe.efi

# Client is running PXE over BIOS; send BIOS version of iPXE chainloader
dhcp-boot=/undionly.kpxe,$(PROVISIONING_IP)
